# Marvel-Demo

./: .gitignore  README.md  build.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/mforn/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mforn/data/backend/: BackendApiInterface.java  BackendConstants.java  BackendDataSource.java
data/src/main/java/com/mforn/data/backend/mapper/: BackendEntityMapper.java
data/src/main/java/com/mforn/data/backend/model/credentials/: MarvelCredentials.java
data/src/main/java/com/mforn/data/backend/model/response/: CharacterDetailData.java  CharacterDetailRequest.java  CharacterListData.java  CharacterRequest.java  MarvelCharacterDetailResponse.java  MarvelCharacterListResponse.java  MarvelResponse.java  Thumbnail.java
data/src/main/java/com/mforn/data/backend/utils/: HashUtils.java
data/src/main/java/com/mforn/data/database/: DatabaseDataSource.java
data/src/main/java/com/mforn/data/database/mapper/: DatabaseEntityMapper.java
data/src/main/java/com/mforn/data/database/model/: CharacterTable.java
data/src/main/java/com/mforn/data/database/openhelper/: DatabaseHelper.java
domain/: build.gradle
domain/src/androidTest/java/com/mforn/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mforn/domain/interactor/: GetCharacterDetailUseCase.java  GetCharacterFavDetailUseCase.java  GetCharacterFavListUseCase.java  GetCharacterListUseCase.java  GetCharacterToggleFavoriteUseCase.java
domain/src/main/java/com/mforn/domain/interactor/common/: DefaultSubscriber.java  NoOperationSubscriber.java  UseCase.java
domain/src/main/java/com/mforn/domain/model/: Character.java  CharacterDetail.java
domain/src/main/java/com/mforn/domain/repository/: BackendRepository.java  DatabaseRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/mforn/marvel/: ApplicationTest.java
presentation/src/env_dev/java/com/mforn/marvel/: MarvelApplication.java
presentation/src/env_prod/java/com/mforn/marvel/: MarvelApplication.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mforn/marvel/: BaseApplication.java
presentation/src/main/java/com/mforn/marvel/adapter/: CharacterListAdapter.java  CharacterListViewHolder.java  RecyclerClickInterface.java
presentation/src/main/java/com/mforn/marvel/injector/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/mforn/marvel/injector/component/: ActivityComponent.java  ApplicationComponent.java  CharacterComponent.java
presentation/src/main/java/com/mforn/marvel/injector/module/: ActivityModule.java  ApplicationModule.java  CharacterModule.java
presentation/src/main/java/com/mforn/marvel/mapper/: CharacterModelDataMapper.java
presentation/src/main/java/com/mforn/marvel/model/: CharacterDetailModel.java  CharacterModel.java
presentation/src/main/java/com/mforn/marvel/presenter/: CharacterDetailPresenter.java  CharacterFavDetailPresenter.java  CharacterFavListPresenter.java  CharacterListPresenter.java
presentation/src/main/java/com/mforn/marvel/presenter/common/: Presenter.java
presentation/src/main/java/com/mforn/marvel/view/: CharacterDetailDataView.java  LoadDataView.java
presentation/src/main/java/com/mforn/marvel/view/activity/: DetailActivity.java  ListActivity.java
presentation/src/main/java/com/mforn/marvel/view/activity/common/: BaseActivity.java
presentation/src/main/java/com/mforn/marvel/view/activity/interfaces/: DetailActivityInterface.java  ListActivityInterface.java
presentation/src/main/java/com/mforn/marvel/view/dialog/: ProgressDialog.java
presentation/src/main/java/com/mforn/marvel/view/fragments/: CharacterDetailFragment.java  CharacterFavDetailFragment.java  CharacterFavListFragment.java  CharacterListFragment.java
presentation/src/main/java/com/mforn/marvel/view/fragments/common/: DetailBaseFragment.java  ListBaseFragment.java
presentation/src/main/res/layout/: activity_detail.xml  activity_home.xml  content_home.xml  dialog_confirm_custom.xml  dialog_progress.xml  fragment_character_detail.xml  fragment_character_fav_list.xml  fragment_character_list.xml  marvel_item.xml  nav_header.xml
presentation/src/main/res/menu/: menu_drawer.xml  menu_home.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
