ext {
    libraries = [
            supportVersion      : "23.2.0",
            dagger              : "2.0",
            javax_annotation    : "1.0",
            android_annotations : "23.1.1",
            rxjava              : "1.0.16",
            rxandroid           : "0.24.0",
            retrofit            : "2.0.0-beta4",
            okhttp              : "2.7.2",
            okhttp_logging      : "3.0.1",
            stetho              : "1.2.0",
            leakCanary          : "1.3.1",
            ormlite             : "4.48",
            glide               : "3.7.0"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
