<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ListActivity">

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:scaleType="fitStart"/>

    <ImageView
        android:id="@+id/favorite_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_margin="40dp"
        android:layout_height="wrap_content"
        android:src="@android:drawable/star_big_off"/>

    <TextView
        android:id="@+id/character_desc_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/character_image"
        android:layout_margin="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        tools:text="@string/short_lorem_ipsum" />

</RelativeLayout>
