apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def libs = rootProject.ext.libraries

    // Dagger
    provided "com.google.dagger:dagger:${libs.dagger}"

    // Reactive X
    provided "io.reactivex:rxjava:${libs.rxjava}"
    provided "io.reactivex:rxandroid:${libs.rxandroid}"

    // Annotations
    provided "javax.annotation:jsr250-api:${libs.javax_annotation}"
}
