apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    publishNonDefault true

    productFlavors {
        env_dev {
            // Backend Path
            buildConfigField "String", "PATH_ROOT", "\"http://gateway.marvel.com:80/v1/public/\""
            buildConfigField "okhttp3.logging.HttpLoggingInterceptor.Level", "LOG_LEVEL", "okhttp3.logging.HttpLoggingInterceptor.Level.BODY"
        }
        env_int {
            // Backend Path
            buildConfigField "String", "PATH_ROOT", "\"http://gateway.marvel.com:80/v1/public/\""
            buildConfigField "okhttp3.logging.HttpLoggingInterceptor.Level", "LOG_LEVEL", "okhttp3.logging.HttpLoggingInterceptor.Level.BASIC"
        }
        env_prod {
            // Backend Path
            buildConfigField "String", "PATH_ROOT", "\"http://gateway.marvel.com:80/v1/public/\""
            buildConfigField "okhttp3.logging.HttpLoggingInterceptor.Level", "LOG_LEVEL", "okhttp3.logging.HttpLoggingInterceptor.Level.NONE"
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def libs = rootProject.ext.libraries

    // Modules
    provided project(':domain')

    // Dagger
    provided "com.google.dagger:dagger:${libs.dagger}"

    // Retrofit2 + OkHttp
    compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    compile "com.squareup.okhttp3:logging-interceptor:${libs.okhttp_logging}"
    compile "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit}"

    // ORMLite
    compile "com.j256.ormlite:ormlite-android:${libs.ormlite}"
}